WP_URL: "dertops.42.tr"
WP_TITLE: "dertops-cloud-1"

WP_ADMIN_LOGIN: "binr"
# !!!!!!
WP_ADMIN_PASSWORD: "123123"
# Bi!nr?31!
# !!!-!!!
WP_ADMIN_EMAIL: "binr@wordpress.com"

WP_USER_LOGIN: "fusr"
WP_USER_PASSWORD: "123"
WP_USER_EMAIL: "fusr@wordpress.com"

PMA_HOST: "mariadb"
PMA_USER: "dertops"
PMA_PASSWORD: "123"

ansible_user: "ubuntu"

docker_version: 1.29.2