[defaults]
inventory = inventory.ini
remote_user = ubuntu
host_key_checking = True
collections = ansible.posix, community.general
timeout = 30

[ssh_connection]
ssh_args = -o ForwardAgent=yes -o StrictHostKeyChecking=no -o IdentityFile=./EcoleCloudProject_ins-1.pem
